{
  "name": "charted",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-esbuild-dev": "esbuild ./docs/app_svg.js --bundle --sourcemap --outfile=./docs/bundle-dev.js",
    "build-esbuild-watch": "esbuild ./docs/app_svg.js --bundle --sourcemap --outfile=./docs/bundle-dev.js --watch",
    "build-esbuild-prod": "esbuild ./docs/app_svg.js --bundle --minify --outfile=./docs/bundle-prod.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.17.18",
    "typedoc": "^0.24.7"
  }
}
